--
-- Sample dataset containing a number of Hotels in various Cities across the world.
--
insert into responsavel(id, nome, cpf, email, data_criacao) values (1, 'Isaias Souza', '50506549127', 'isaiassouza@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (2, 'Gabriela Souza', '36611615717', 'gabisouza@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (3, 'Mario Silva', '73368328735', 'mariosilva@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (4, 'Rafaela Campos', '71471421104', 'rafacamp@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (5, 'João Mario Filho', '87733530601', 'josemfilho@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (6, 'José Dias Leite', '77244653557', 'jdias@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (7, 'Manuel Dalponte', '11403226725', 'manueponte@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (8, 'Marcos Kinder', '52267844494', 'mkinder@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (9, 'Clesio Alvares Santos', '65774419010', 'clesio@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (10, 'Valmir Machado', '55396827181', 'valmirm@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (11, 'Linda Maria Xavier', '47228334353', 'lindaxavier@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (12, 'Gustavo Alcantara', '27951874507', 'alcantara@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (13, 'Rodrigo Silva Junior', '63524294081', 'rodrigosilva@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (14, 'Gervasio Silva', '76223767951', 'gervario@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (15, 'Alexandre Cardoso Silva', '63496317655', 'alexandreca@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (16, 'José da Silva Dias', '37797473404', 'josedias@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (17, 'João Manoel Machado', '99178478120', 'joaomachado@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (18, 'Joana Prado de Sá', '43252369885', 'joprado@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (19, 'Ariovaldo Marques de Sá', '54447516233', 'ariovaldo@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (20, 'João de Souza Prado', '44368258843', 'joaosouzaprado@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (21, 'Marcos Verde e Silva', '66622249440', 'marcosverde@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (22, 'Almir Pedroso', '63286233137', 'almir@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (23, 'Josefino Dias Leite', '81460727045', 'josefino@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (24, 'Andreia Amarante Costa', '67474596520', 'andreia@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (25, 'Gilberto Borges', '41656932601', 'gilbertoborges@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (26, 'Vanessa Silva', '46068538672', 'vanessa@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (27, 'Souza Santos', '37442775500', 'ademirsantos@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (28, 'Carlos Valverde', '19051691327', 'carlosvv@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (29, 'Ari dos Santos', '72133335773', 'arisantos@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (30, 'Clodoaldo Pinto', '12563116007', 'clodoaldo@dominio.com', CURRENT_DATE)
insert into responsavel(id, nome, cpf, email, data_criacao) values (31, 'Thiago Alvares Santos', '34131085658', 'thigoalvares@dominio.com', CURRENT_DATE)

insert into processo(id, numero_processo_unificado, data_distribuicao, segredo_justica, pasta_fisica_cliente, descricao, data_criacao, situacao_id) values (1, '0000001012017JTROOO1', CURRENT_DATE, false, 'Pas001', 'Cliente está sob custódia', CURRENT_DATE, 1)
insert into processo(id, numero_processo_unificado, data_distribuicao, segredo_justica, pasta_fisica_cliente, descricao, data_criacao, situacao_id) values (2, '0000002022017JTROOO1', CURRENT_DATE, false, 'Pas002', 'Cliente está sob custódia', CURRENT_DATE, 1)

insert into processo_responsaveis (processo_id, responsavel_id) values (1, 1)
insert into processo_responsaveis (processo_id, responsavel_id) values (2, 1)
insert into processo_responsaveis (processo_id, responsavel_id) values (2, 6)