insert into situacao (id, nome, finalizado) values (1, 'Em andamento', false)
insert into situacao (id, nome, finalizado) values (2, 'Desmembrado', false)
insert into situacao (id, nome, finalizado) values (3, 'Em recurso', false)
insert into situacao (id, nome, finalizado) values (4, 'Finalizado', true)
insert into situacao (id, nome, finalizado) values (5, 'Arquivado', true)
